<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color:rgb(250,250,250);
            }
            .box1 {
                background-color: white;
                width:437px;
                height: 465px;
                border: 0.2px solid rgba(0, 0, 0, 0.151);
                margin-left: auto;
                margin-right: auto;
                margin-top: 55px;
            }
            .box2 {
                background-color: white;
                width:437px;
                height:80px;
                border: 0.2px solid rgba(0, 0, 0, 0.151);
                margin-left: auto;
                margin-right: auto;
                margin-top:18px;
                margin-bottom: 60px;
                text-align: center;
                vertical-align: center;
                line-height: 80px;



            }
            .instafont {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top:34px;
                margin-bottom:38px;
                width: 56%;
            }            
            input {
                display: block;
                width: 74%;
                height: 45px;
                background-color: rgb(250,250,250);
                margin-left: auto;
                margin-right: auto;
                
                margin-bottom: 7px;
                border: 0.2px solid rgba(0, 0, 0, 0.151);
                
                font-size: 15px;
                

            }
            .bluebox {
                background-color:rgb(178,223,252);
                display: block;
                border-radius: 3px;

                width: 76%;
                height: 25px;
                margin-top: 20px;

                margin-left: auto;
                margin-right: auto;

                font-size: 17px;
                font-weight:600;
                color: white;
                text-align: center;
                padding-top: 5px;
                padding-bottom:5px;


            }
            
            .box1-1 {
                margin-top: 10px;
                height: 60px;

            }
            .or {
                position: relative;
                
                display: block;
                width: 78%;
                height: 40px;

                margin: auto;
           
            }
            .ortext {
                font-size:16px;
                color:rgba(0, 0, 0, 0.438);
                font-weight: 600;
                text-align: center;
                position: relative;
                margin-top:-30px;
            }
            .hl1box {
                text-decoration: none;
                text-align: center;
            }
            
            .fblogo {
                width: 30px;
                margin-top: -4px;
                margin-left: 120px;

                text-align: center;

            
            }

            .hl1text {
                color: rgb(58, 89, 158);
                font-size: 17px;
                margin-top: 0px;
                margin-left: 5px;
               
                font-weight: 600;
                text-decoration: none;
                display: inline;
                position: absolute;

            }

            .hl2 {
                display: block;
                text-align: center;
                margin-top: 23px;
                font-size: 15px;
                text-decoration: none;
                color:rgb(56,81,133);
            }
            .hl3 {
                text-decoration: none;
                font-weight:bold;
                color: rgb(0,156,247);
            }

        </style>
        <title>
            Instagram_clone
        </title>
    </head>
    <body>
        <div class="box1">
            <img src="instagram3.png" class="instafont">
            <input type="text" name="tel" placeholder="Phone number, username, or email">
            <input type="text" placeholder="Password">   
            <span class="bluebox">Log In</span>  
            <div class="box1-1">
                <img src="instagram4.jpg" class="or">
                <p class="ortext" style="text-align:center">OR</p>
            </div>
            
            <a class="hl1box" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221g4wjvr27kx65ty6358193vh991s68itdik7xmh9ld5dx1u2knq0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dko_KR%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dd2783273-f2dc-4cda-b356-3b0f6a94bdd2%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221g4wjvr27kx65ty6358193vh991s68itdik7xmh9ld5dx1u2knq0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ko_KR&pl_dbl=0">
                <img src="facebook1.jpg" class="fblogo">
                <span class="hl1text">Log in with Facebook</span>
            </a>
            <a class="hl2" href="https://www.instagram.com/accounts/password/reset/">
            Forgot password?</a>
            
        </div>
        <div class="box2">
            <span class="noaccount">
                Don't have an account?
            </span>
            <span>
                <a class="hl3" href="https://www.instagram.com/accounts/emailsignup/">
                Sign up</a>
            </span>
        </div>
    </body>
</html>